% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{[1]}
P.~Manasa, K.~S. Harsha, D.~D. M, K.~R, and N.~N. O, ``Night vision patrolling
  robot,'' \emph{Journal of Xi'an University of Architecture \& Technology},
  vol.~12, 2020.

\bibitem{[3]}
C.~Kulkarni, S.~Grama, P.~G. Suresh, C.~Krishna, and J.~Antony, ``Surveillance
  robot using arduino microcontroller, android apis and the internet,''
  \emph{International Conference on Systems Informatics, Modeling and
  Simulation}, 2014.

\bibitem{[6]}
N.Hemavathy, Arun.K, Karthick.R, Srikanth.A.P, and Venkatesh.S, ``Night vision
  patrolling robot with sound sensor using computer technology,''
  \emph{International Research Journal of Engineering and Technology (IRJET)},
  vol.~07, 2020.

\bibitem{[7]}
J.~Patoliya, H.~Mehta, and H.~Patel, ``Arduino controlled war field spy robot
  using night vision wireless camera and android application,'' \emph{Nirma
  University International Conference on Engineering (NUiCONE)}, 2015.

\bibitem{[8]}
F.~Khalid, I.~H. Albab, D.~Roy, A.~P. Asif, and K.~Shikder, ``Night patrolling
  robot,'' \emph{International Conference on Robotics and Signal Processing
  Techniques (ICREST)}, 2021.

\bibitem{[11]}
B.~N. Divya, B.~Hegde, B.~R. Chaithanya, M.~T.~M. Raju, and S.~Shambhavi,
  ``Smart motion detection surveillance rover with night patrolling for
  women’s safety and monitoring,'' \emph{International Journal of Research in
  Engineering, Science and Management}, vol.~4, 2021.

\bibitem{[13]}
V.~K. Bhanase and Dr.M.D.Jaybhaye, ``Face detection and tracking using image
  processing on raspberry pi,'' \emph{International Conference on Inventive in
  computing applications}, 2018.

\bibitem{[12]}
P.~Kitchagiri, S.~Vaddi, S.~R. Rajanala, B.~Manthena, S.~Sanepalli, and I.~A.
  Pindoo, ``Night vision patrolling robot for security patrolling using
  raspberry pi,'' \emph{International Journal of Research and application},
  vol.~11, 2021.

\bibitem{[15]}
Nagadeepa, G.~V. N, Kavya, Aishwarya, and Aswathi, ``Raspberry pi controlled
  night vision patrolling robot,'' \emph{Science, Technology and Development},
  vol.~10, 2021.

\bibitem{[16]}
D.~R. S, M.~R.~M. Taj, M.~N. Reddy, and M.~Greeshma, ``Night vision patrolling
  navigation system for women's safety,'' \emph{International Journal of
  Creative Research Thoughts (IJCRT)}, 2021.

\bibitem{[2]}
S.~A.~F. Mansoor and S.~Sun, ``Tirfacenet: Thermal ir facial recognition,''
  \emph{CISP-BMEI}, 2019.

\bibitem{[5]}
S.~Soo, ``Object detection using haar-cascade classifier,'' \emph{International
  Journal of Computer Science \& Information Technology (IJCSIT)}, 2019.

\bibitem{[4]}
F.~Jalled and I.~Voronkov, ``Object detection using image processing,'' 2016.

\bibitem{[9]}
M.~Vashisht and B.~Kumar, ``A survey paper on object detection methods in image
  processing,'' \emph{Institute of Electrical and Electronics Engineers}, 2020.

\bibitem{[10]}
S.~Kumar, A.~Balyan, and M.~Chawla, ``Object detection and recognition in
  images,'' \emph{IJEDR}, vol.~05, 2017.

\bibitem{[14]}
T.~H. Le, ``Applying artificial neural networks for face recognition,''
  \emph{Advances in Artificial Neural Systems}, 2011.

\end{thebibliography}
