\relax 
\citation{[1]}
\citation{[3]}
\citation{[1]}
\citation{[3]}
\citation{[1]}
\citation{[6]}
\citation{[7]}
\citation{[8]}
\citation{[11]}
\citation{[13]}
\citation{[11]}
\citation{[12]}
\citation{[15]}
\citation{[16]}
\citation{[2]}
\citation{[5]}
\citation{[2]}
\citation{[2]}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\citation{[2]}
\citation{[4]}
\citation{[9]}
\citation{[10]}
\citation{[14]}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{[1]}{1}
\bibcite{[3]}{2}
\bibcite{[6]}{3}
\bibcite{[7]}{4}
\bibcite{[8]}{5}
\bibcite{[11]}{6}
\bibcite{[13]}{7}
\bibcite{[12]}{8}
\bibcite{[15]}{9}
\bibcite{[16]}{10}
\bibcite{[2]}{11}
\bibcite{[5]}{12}
\bibcite{[4]}{13}
\bibcite{[9]}{14}
\bibcite{[10]}{15}
\bibcite{[14]}{16}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
