\relax 
\citation{[17]}
\citation{[18]}
\citation{[1]}
\citation{[3]}
\citation{[1]}
\citation{[3]}
\citation{[1]}
\citation{[6]}
\citation{[7]}
\citation{[8]}
\citation{[11]}
\citation{[13]}
\citation{[11]}
\citation{[12]}
\citation{[15]}
\citation{[16]}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\citation{[2]}
\citation{[5]}
\citation{[2]}
\citation{[2]}
\citation{[2]}
\citation{[4]}
\citation{[9]}
\citation{[10]}
\citation{[14]}
\citation{kaur2021face}
\citation{lu2021face}
\citation{hasan2021human}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Haar Cascade Classifier}{2}{}\protected@file@percent }
\citation{viola2001rapid}
\citation{viola2001rapid}
\citation{mediapipe}
\citation{mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample of Haar feature \cite  {viola2001rapid}}}{3}{}\protected@file@percent }
\newlabel{haar_features}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}MediaPipe by Google}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Media Pipe Internal Workings}}{3}{}\protected@file@percent }
\newlabel{internalWorkings}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Arduino UNO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}DC motors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Gyroscope (GY521)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Ultrasonic sensors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}ArduCam mini}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{[17]}{1}
\bibcite{[18]}{2}
\bibcite{[1]}{3}
\bibcite{[3]}{4}
\bibcite{[6]}{5}
\bibcite{[7]}{6}
\bibcite{[8]}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Software}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application workflow}}{4}{}\protected@file@percent }
\newlabel{workflow}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart for implemented model}}{4}{}\protected@file@percent }
\newlabel{haar_flowchart}{{4}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{[11]}{8}
\bibcite{[13]}{9}
\bibcite{[12]}{10}
\bibcite{[15]}{11}
\bibcite{[16]}{12}
\bibcite{[2]}{13}
\bibcite{[5]}{14}
\bibcite{[4]}{15}
\bibcite{[9]}{16}
\bibcite{[10]}{17}
\bibcite{[14]}{18}
\bibcite{kaur2021face}{19}
\bibcite{lu2021face}{20}
\bibcite{hasan2021human}{21}
\bibcite{viola2001rapid}{22}
\bibcite{mediapipe}{23}
\gdef \@abspage@last{5}
