This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Patrolling_Robot.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in [4]

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            938 strings with 11786 characters,
and the built_in function-call counts, 11986 in all, are:
= -- 945
> -- 371
< -- 23
+ -- 174
- -- 87
* -- 563
:= -- 2025
add.period$ -- 47
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 1014
empty$ -- 1002
format.name$ -- 108
if$ -- 2706
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 200
newline$ -- 92
num.names$ -- 23
pop$ -- 510
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 922
stack$ -- 0
substring$ -- 83
swap$ -- 655
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 1
while$ -- 31
width$ -- 25
write$ -- 224
(There was 1 warning)
